11:26 2016/9/21
B315
DMLabel 改为 DMICON，并且修改图标 的样式
移除DMButtonSearch、DMButtonCloseMINI控件
新增 几个 纯色 顶部最小化 最大化 关闭 按钮 ，新增图片按钮
新增2个窗体Demo 。Main 和 Msg

【你现在可以继承DMSkin.DMSkinForm来实现 更简单化的 窗体】



B313
1.修复一个 闪烁的BUG
2.移除 部分控件



DMSkin B312 2016/9/12 23:22 
1.修复万能容器 没有设置 悬浮图像造成的红叉 BUG(算是提升用户体验)。


DMSkin B310  2016/9/3


更新日志：

1.万能容器大升级
此次更新，万能容器新增多种 内置样式 列表。更易使用。

包括(菜单样式，文件样式)

用法：工具箱 DMControl

      属性面板Items 添加

      点击事件:ItemClick

      目前仅完善属性面板添加逻辑(代码添加请自行测试,后期完善)

2.新增最大化按钮


//310之前的版本更新信息丢失》



23:36 2016/9/2
新增最大化按钮


16:14 2015-01-06
重新命名DMSkin
21:49 2015-01-04 
新增搜索图标

21:23 2015-01-04 版本 B102
新增弹出层
10:10 2014-12-27

1.新增天气控件
2.新增亮色按钮
3.MetroTextBox
4.窗体新增CanResize(鼠标拖动 改变窗体大小)
5.新增多个 按钮控件

19:19 2014/12/28

新增阅读器控件
修改按钮 样式

新增 动态窗体案例



未来新增:

文章阅读器
图片轮播



http://bbs.cskin.net/thread-463-1-1.html

