WinMetadata\Windows.winmd
Assets\about-icon.png
Assets\back-icon.png
Assets\calibrate-icon.png
Assets\close-icon.png
Assets\config-tab-f.png
Assets\config-tab-t.png
Assets\custom-method-icon.png
Assets\LockScreenLogo.scale-200.png
Assets\method-history-icon.png
Assets\Nanova.ico
Assets\nanova-logo-lg.png
Assets\NewStoreLogo.scale-100.png
Assets\NewStoreLogo.scale-125.png
Assets\NewStoreLogo.scale-150.png
Assets\NewStoreLogo.scale-200.png
Assets\NewStoreLogo.scale-400.png
Assets\NovaTest.png
Assets\select-method-icon.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square150x150Logo-170214.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\start-button.png
Assets\status-tab-f.png
Assets\status-tab-t.png
Assets\stop-button.png
Assets\TitleIcon.png
Assets\voc-library-icon.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
nanovaTest.xr.xml
Properties\Default.rd.xml
